<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-loginPage-tailwindcss</title>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-body-bg-color ">

    <div class="w-full min-h-screen flex items-center justify-center">
        <div class="container mx-auto px-32 md:px-16 lg:px-48 flex flex-col md:flex-row items-center justify-center">
            <!-- left -->
            <div class="basis-1/2 text-center md:text-left mt-0 mb-4">
                <img src="img/fb-removebg.png" alt="" class="w-72 mx-auto md:mx-0">
    
                <p class="w-4/5 mx-auto md:text-xl text-text-color md:mx-8 leading-5">Facebook helps you connect and share with the people in your life.</p>
            </div>
    
            <!-- right -->
            <div class="basis-1/2">
                <div class=" bg-form-bg-color flex flex-col p-8 space-y-3 rounded-lg  shadow-lg">
                    <input type="text" placeholder="Email address or phone number" class="border border-input-border-color outline-none placeholder:text-input-text-color py-2 px-4 rounded-md">
    
                    <input type="password" placeholder="Password" class="border border-input-border-color outline-none placeholder:text-input-text-color py-2 px-4 rounded-md">
    
                    <button class="bg-login-button-bg-color text-xl text-white-color py-2 px-4 rounded-md">Log In</button>
    
                    <span class="text-center text-lg font-normal text-blue-500">Forgotten password?</span>
    
                    <hr class="border border-t-1 border-input-border-color">
    
                    <button class=" mx-0 sm:mx-auto bg-create-button-bg-color text-white text-xl py-2 px-4 rounded-md">Create Account</button>
                </div>
    
                <p class="text-sm text-center mt-4"><span class="font-semibold">Create a Page</span> for a celibraty, brand or business.</p>
            </div>
        </div>
    </div>
    

    <!-- footer -->
    <footer class="bg-login-button-bg-color text-white-color text-sm md:text-base flex flex-col md:flex-row items-center justify-center md:justify-evenly py-4">
        <p class="">&copy;<a href="#" class="text-gray-300 underline"> <span class="font-bold">agile</span>Point</a> &bullet; 19 June 2023</p>

        <p><a href="#" class="text-gray-300 underline">Khorshed Alam</a></p>
    </footer>
    



    <!-- js -->
    <script src="js/main.js"></script>
</body>
</html>